清华大学2022年各专业录取分数
院校专业组
专业
最高分
最高分位次
最低分
最低分位次
普通类（历史等科目类）
提前本科其他院校
清华大学01专业组(思想政治)
马克思主义理论
专业代号：01
633	前107	633	前107
普通类（历史等科目类）
本科批次
清华大学02专业组(不限)
文科试验班类(经济、金融与管理)
专业代号：02
643	前107	639	前107
普通类（物理等科目类）
提前本科其他院校
清华大学03专业组(不限)
核工程与核技术(报考该专业须查阅院校招生章程)(为中国核工业集团公司定向培养，详询院校)
专业代号：05
666	138	663	200
普通类（物理等科目类）
本科批次
清华大学04专业组(不限)
工科试验班类(能源与电气)
专业代号：07
681	前101	681	前101
计算机类
专业代号：08
692	前101	678	前101
自动化类
专业代号：09
678	前101	674	前101
理科试验班类(数理)
专业代号：10
674	前101	674	前101
理科试验班类(经济、金融与管理)
专业代号：11
680	前101	674	前101
理科试验班类(新雅书院)
专业代号：13
680	前101	676	前101
电子信息类
专业代号：16
683	前101	674	前101
工科试验班类(机械、航空与动力)
专业代号：17
675	前101	675	前101
普通类（物理等科目类）
本科批次
清华大学05专业组(化学)
理科试验班(化生类)
专业代号：20
677	前101	674	前101
临床医学类(协和)
专业代号：22
681	前101	676	前101