1
 110403-南京理工大学03专业组(不限)
院校专业组专业标签
110403-南京理工大学03专业组(不限)
11-计算机类(计算机科学与技术、软件工程、智能科学与技术)
2
 110611-南京信息工程大学11专业组(不限)
院校专业组专业标签
110611-南京信息工程大学11专业组(不限)
67-计算机类(计算机科学与技术、软件工程、物联网工程、信息安全)
3
 210106-复旦大学06专业组(不限)
院校专业组专业标签
210106-复旦大学06专业组(不限)
20-计算机科学与技术(本研衔接培养)
4
 210402-华东理工大学02专业组(不限)
院校专业组专业标签
210402-华东理工大学02专业组(不限)
16-计算机类(其中软件工程专业学费为5000元/年)
5
 230101-中国科学技术大学01专业组(不限)
院校专业组专业标签
230101-中国科学技术大学01专业组(不限)
07-计算机类(计算机科学与技术、数据科学与大数据技术)
09-工科试验班[计算机类(华夏计算机科技英才班)、电子信息类(信息科技英才班)、电子信息类(网络空间科技英才班)、电子信息类(集成电路科技英才班)、力学类(钱学森力学科技英才班)](拔尖计划科技英才班)
6
 311301-北京邮电大学01专业组(不限)
院校专业组专业标签
311301-北京邮电大学01专业组(不限)
03-计算机类(计算机科学与技术、网络工程、数据科学与大数据技术)
7
 430101-哈尔滨工业大学01专业组(不限)
院校专业组专业标签
430101-哈尔滨工业大学01专业组(不限)
03-工科试验班(计算机与电子通信)
8
 520103-武汉大学03专业组(不限)
院校专业组专业标签
520103-武汉大学03专业组(不限)
22-计算机类(计算机学院)(含拔尖学生培养基地)
31-工科试验班(计算机类、智能制造工程、智能建造)(弘毅学堂)(拔尖学生培养基地)
16-计算机类(国家网络安全学院)
9
 520202-华中科技大学02专业组(不限)
院校专业组专业标签
520202-华中科技大学02专业组(不限)
18-计算机类(计算机学院)
28-计算机科学与技术(计算机卓越实验班)
10
 541802-哈尔滨工业大学(深圳)02专业组(不限)
院校专业组专业标签
541802-哈尔滨工业大学(深圳)02专业组(不限)
03-计算机类
11
 610401-电子科技大学01专业组(不限)
院校专业组专业标签
610401-电子科技大学01专业组(不限)
04-计算机类
05-计算机科学与技术(计算机拔尖人才实验班)
12
 220104-浙江大学04专业组(不限)
院校专业组专业标签
220104-浙江大学04专业组(不限)
16-工科试验班(信息)
13
 210302-上海交通大学02专业组(不限)
院校专业组专业标签
210302-上海交通大学02专业组(不限)
03-电子信息类(IEEE试点班)(含电子信息类(IEEE试点 班)+数学与应用数学双学士学位培养项目)
14
 210303-上海交通大学03专业组(不限)
院校专业组专业标签
210303-上海交通大学03专业组(不限)
07-工科试验班类(电子信息类、生物医学工程)
15
 210203-同济大学03专业组(不限)
院校专业组专业标签
210203-同济大学03专业组(不限)
07-工科试验班(信息类)(含测绘工程+应用物理学、视觉传达设计+人工智能双学士学位培养项目)(其中软件工程专业第二学年学费为6500元/年，三、四学年学费为16000元/年)
16
 310602-北京航空航天大学02专业组(不限)
院校专业组专业标签
310602-北京航空航天大学02专业组(不限)
02-工科试验班类(计算机拔尖计划)(报考该专业有色觉要求，详询院校)
08-工科试验班类(信息类)(沙河校区)
17
 710403-西安交通大学03专业组(不限)
院校专业组专业标签
710403-西安交通大学03专业组(不限)
05-计算机科学与技术(拔尖学生培养基地)
18
 310702-北京理工大学02专业组(不限)
院校专业组专业标签
310702-北京理工大学02专业组(不限)
02-工科试验班(徐特立英才班)
05-工科试验班(信息科学技术)
19
 710501-西安电子科技大学01专业组(不限)
院校专业组专业标签
710501-西安电子科技大学01专业组(不限)
02-计算机类
20
 110205-东南大学05专业组(不限)
院校专业组专业标签
110205-东南大学05专业组(不限)
16-计算机类(计算机科学与技术、人工智能、网络空间安全、软件工程)
17-工科试验班(信息工程等四年制理工科类各专业)(吴健雄班)
21
 540205-华南理工大学05专业组(不限)
院校专业组专业标签
540205-华南理工大学05专业组(不限)
25-计算机类

