1
220104
浙江大学04专业组(不限)专业代号： 16向下插入删除上移下移
2
210303
上海交通大学03专业组(不限)专业代号： 07向下插入删除上移下移
3
210302
上海交通大学02专业组(不限)专业代号： 03向下插入删除上移下移
4
230101
中国科学技术大学01专业组(不限)专业代号： 07，09向下插入删除上移下移
5
430101
哈尔滨工业大学01专业组(不限)专业代号： 03向下插入删除上移下移
6
541802
哈尔滨工业大学(深圳)02专业组(不限)专业代号： 03向下插入删除上移下移
7
210106
复旦大学06专业组(不限)专业代号： 20向下插入删除上移下移
8
210203
同济大学03专业组(不限)专业代号： 07向下插入删除上移下移
9
710403
西安交通大学03专业组(不限)专业代号： 05向下插入删除上移下移
10
110205
东南大学05专业组(不限)专业代号： 16，17向下插入删除上移下移
11
310602
北京航空航天大学02专业组(不限)专业代号： 02，08向下插入删除上移下移
12
311301
北京邮电大学01专业组(不限)专业代号： 03向下插入删除上移下移
13
310702
北京理工大学02专业组(不限)专业代号： 02，05向下插入删除上移下移
14
520103
武汉大学03专业组(不限)专业代号： 22，31，16向下插入删除上移下移
15
610401
电子科技大学01专业组(不限)专业代号： 04，05向下插入删除上移下移
16
540205
华南理工大学05专业组(不限)专业代号： 25向下插入删除上移下移
17
210402
华东理工大学02专业组(不限)专业代号： 16向下插入删除上移下移
18
520202
华中科技大学02专业组(不限)专业代号： 18，28向下插入删除上移下移
19
110611
南京信息工程大学11专业组(不限)专业代号： 67向下插入删除上移下移
20
110403
南京理工大学03专业组(不限)专业代号： 11向下插入删除上移下移
